timber_deficit_very_large = {
	#global_ship_cost = 0.40
	global_ship_recruit_speed = 0.50
	global_ship_repair = -0.50
	ship_durability = -0.1
	
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = -0.10
	global_sailors_modifier = -0.40
	
	picture = "lumber_bad"
}
timber_deficit_large = {
	#global_ship_cost = 0.30
	global_ship_recruit_speed = 0.40
	global_ship_repair = -0.40
	ship_durability = -0.075
	picture = "lumber_bad"
	
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = -0.075
	global_sailors_modifier = -0.30
}
timber_deficit_medium = {
	#global_ship_cost = 0.20
	global_ship_recruit_speed = 0.25
	global_ship_repair = -0.25
	ship_durability = -0.05
	picture = "lumber_bad"
	
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = -0.05
	global_sailors_modifier = -0.20
}
timber_deficit_small = {
	#global_ship_cost = 0.10
	global_ship_recruit_speed = 0.10
	global_ship_repair = -0.10
	ship_durability = -0.025
	picture = "lumber_bad"
	
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = -0.025
	global_sailors_modifier = -0.10
}
timber_stock_small = {
	naval_maintenance_modifier = -0.05
	global_ship_recruit_speed = -0.05
	ship_durability = 0.025
	picture = "lumber_good"
	
	global_sailors = 500
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = 0.02
	global_sailors_modifier = 0.04
}
timber_stock_medium = {
	global_ship_cost = -0.10
	naval_maintenance_modifier = -0.10
	global_ship_recruit_speed = -0.10
	ship_durability = 0.05
	picture = "lumber_good"
	
	global_sailors = 1000
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = 0.04
	global_sailors_modifier = 0.08
}
timber_stock_large = {
	global_ship_cost = -0.10
	naval_maintenance_modifier = -0.15
	global_ship_recruit_speed = -0.15
	ship_durability = 0.075
	picture = "lumber_good"
	
	global_sailors = 1500
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = 0.06
	global_sailors_modifier = 0.12
}
timber_stock_very_large = {
	global_ship_cost = -0.10
	naval_maintenance_modifier = -0.20
	global_ship_recruit_speed = -0.20
	ship_durability = 0.10
	picture = "lumber_good"
	
	global_sailors = 2500
	#sailor_maintenance_modifer = -0.02
	sailors_recovery_speed = 0.08
	global_sailors_modifier = 0.16
}
timber_buying_1 = {
	#global_tax_income = -1
	naval_maintenance_modifier = 0.05
	global_ship_cost = 0.05
	ship_durability = -0.005
	#sailors_recovery_speed = -0.04
	global_sailors_modifier = -0.01
	picture = "lumber_buyer_1"
}
timber_buying_2 = {
	#global_tax_income = -2.5
	naval_maintenance_modifier = 0.10
	global_ship_cost = 0.10
	ship_durability = -0.01
	#sailors_recovery_speed = -0.04
	global_sailors_modifier = -0.02
	picture = "lumber_buyer_2"
}
timber_buying_3 = {
	#global_tax_income = -4
	naval_maintenance_modifier = 0.15
	global_ship_cost = 0.15
	ship_durability = -0.015
	#sailors_recovery_speed = -0.04
	global_sailors_modifier = -0.03
	picture = "lumber_buyer_3"
}
timber_buying_4 = {
	#global_tax_income = -6
	naval_maintenance_modifier = 0.20
	global_ship_cost = 0.20
	ship_durability = -0.02
	sailors_recovery_speed = -0.005
	global_sailors_modifier = -0.04
	#merchants = -1
	picture = "lumber_buyer_4"
}
timber_buying_5 = {
	#global_tax_income = -9
	naval_maintenance_modifier = 0.25
	global_ship_cost = 0.25
	ship_durability = -0.025
	sailors_recovery_speed = -0.01
	global_sailors_modifier = -0.05
	#merchants = -1
	picture = "lumber_buyer_5"
}
timber_buying_6 = {
	#global_tax_income = -12
	naval_maintenance_modifier = 0.30
	global_ship_cost = 0.30
	ship_durability = -0.03
	sailors_recovery_speed = -0.02
	global_sailors_modifier = -0.06
	#merchants = -1
	picture = "lumber_buyer_5"
}
timber_buying_7 = {
	#global_tax_income = -16
	naval_maintenance_modifier = 0.35
	global_ship_cost = 0.35
	ship_durability = -0.035
	sailors_recovery_speed = -0.03
	global_sailors_modifier = -0.07
	#merchants = -1
	picture = "lumber_buyer_5"
}
timber_buying_8 = {
	#global_tax_income = -20
	naval_maintenance_modifier = 0.40
	global_ship_cost = 0.40
	ship_durability = -0.04
	sailors_recovery_speed = -0.04
	global_sailors_modifier = -0.08
	#merchants = -1
	picture = "lumber_buyer_5"
}
timber_seller_1 = {
	global_tax_income = 2
	global_ship_trade_power = 0.010
	#ship_durability = 0.01
	picture = "lumber_seller_1"
}
timber_seller_2 = {
	global_tax_income = 5
	global_ship_trade_power = 0.025
	#ship_durability = 0.02
	picture = "lumber_seller_2"
}
timber_seller_3 = {
	global_tax_income = 8
	global_ship_trade_power = 0.050
	#ship_durability = 0.03
	picture = "lumber_seller_3"
}
timber_seller_4 = {
	global_tax_income = 12
	global_ship_trade_power = 0.075
	#ship_durability = 0.04
	picture = "lumber_seller_4"
}
timber_seller_5 = {
	global_tax_income = 18
	global_ship_trade_power = 0.10
	#ship_durability = 0.05
	picture = "lumber_seller_4"
}
timber_seller_6 = {
	global_tax_income = 24
	global_ship_trade_power = 0.125
	#ship_durability = 0.06
	picture = "lumber_seller_4"
}
timber_seller_7 = {
	global_tax_income = 32
	global_ship_trade_power = 0.15
	#ship_durability = 0.07
	picture = "lumber_seller_4"
}
timber_seller_8 = {
	global_tax_income = 40
	global_ship_trade_power = 0.20
	#ship_durability = 0.08
	picture = "lumber_seller_4"
}

state_forest = {
	trade_goods_size_modifier = -0.20
	global_tax_income = -3
	local_sailors = 2400		#600
	picture = "state_forest"
}
montello_state_forest = {
	trade_goods_size_modifier = -0.15
	global_tax_income = -1.5
	local_sailors = 2000
	picture = "state_forest"
}
pinhal_de_leiria = {
	trade_goods_size_modifier = -0.15
	global_tax_income = -1.5
	local_sailors = 2000
	picture = "state_forest"
}
foret_de_troncais = {
	trade_goods_size_modifier = -0.15
	global_tax_income = -3
	local_sailors = 3000
	picture = "state_forest"
}
rhein_timber = {
	global_tax_income = -5
	local_sailors = 2000
	picture = "state_forest"
}
deforestation = {
	trade_goods_size_modifier = -0.25
	picture = "state_forest"
}
forestry_act = {
	global_tax_income = -3.5
	global_tax_modifier = -0.025
	global_trade_goods_size_modifier = -0.035
	#global_unrest = 0.5
	global_sailors_modifier = 0.05
	#sailors_recovery_speed = 0.025
	picture = "state_forest"
}
forestry_act_big = {
	global_tax_income = -7.5
	global_tax_modifier = -0.05
	global_trade_goods_size_modifier = -0.075
	#global_unrest = 1
	global_sailors_modifier = 0.10
	#sailors_recovery_speed = 0.050
	picture = "state_forest"
}
forestry_code = {
	global_tax_income = -15
	global_tax_modifier = -0.10
	global_trade_goods_size_modifier = -0.15
	#global_unrest = 1.5
	global_sailors_modifier = 0.20
	#sailors_recovery_speed = 0.10
	picture = "state_forest"
}