

plant_forest = { 
	trade_goods_size_modifier = 0.01
	picture = "lumber_good" 
}
plant_crop = { 
	trade_goods_size_modifier = 0.01
	picture = "MAPMODE_historic_innate_fertility_11" 
}
plant_slaves = { 
	trade_goods_size_modifier = 0.01
	picture = "max_absolutism" 
}
plant_fur = { 
	trade_goods_size_modifier = 0.01
	picture = "goodfur" 
}
plant_food = { 
	trade_goods_size_modifier = 0.01
	picture = "MAPMODE_farming_efficiency_5" 
}

zzz_ai_support_0 = { 	#rank 0 non-great power

	picture = "coin_good"
}
zzz_ai_support_1 = { 	#rank 1 great power
	global_unrest = -8
	core_creation = -0.25
	advisor_pool = 4
	diplomatic_upkeep = 2
	free_leader_pool = 2
	improve_relation_modifier = 0.30
	global_missionary_strength = 0.04
	
	stability_cost_modifier = -0.40
	prestige_decay = -0.02		
	yearly_corruption = -0.20
	
	global_autonomy = -0.16
	global_tax_modifier = 0.40
	production_efficiency = 0.40
	trade_efficiency = 0.4
	global_trade_power	= 0.4
	placed_merchant_power = 4
	inflation_reduction = 0.25
	interest = -2
	
	manpower_recovery_speed = 0.25
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
	fort_maintenance_modifier = -0.25
	yearly_army_professionalism = 0.003
	
	build_cost = -0.30	
	development_cost = -0.3
	
	
	picture = "coin_good"
}
zzz_ai_support_2 = {	#rank 2-3 great power
	
	global_unrest = -6
	core_creation = -0.20
	advisor_pool = 3
	diplomatic_upkeep = 2
	free_leader_pool = 1
	improve_relation_modifier = 0.25
	global_missionary_strength = 0.03
	
	stability_cost_modifier = -0.30
	prestige_decay = -0.01		
	yearly_corruption = -0.15
	
	global_autonomy = -0.12
	global_tax_modifier = 0.30
	production_efficiency = 0.30
	trade_efficiency = 0.3
	global_trade_power	= 0.3
	placed_merchant_power = 3
	inflation_reduction = 0.20
	interest = -2
	
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
	fort_maintenance_modifier = -0.20	
	yearly_army_professionalism = 0.002
	
	build_cost = -0.20	
	development_cost = -0.20
	
	
	picture = "coin_good"
}
zzz_ai_support_3 = {	#rank 4-6 great power
manpower_recovery_speed = 0.15
	global_unrest = -4
	core_creation = -0.15
	advisor_pool = 2
	diplomatic_upkeep = 2
	free_leader_pool = 1
	improve_relation_modifier = 0.20
	global_missionary_strength = 0.02
	
	stability_cost_modifier = -0.20
	prestige_decay = -0.01		
	yearly_corruption = -0.10
	
	global_autonomy = -0.08
	global_tax_modifier = 0.20
	production_efficiency = 0.20
	trade_efficiency = 0.20
	global_trade_power	= 0.20
	placed_merchant_power = 2
	inflation_reduction = 0.15
	interest = -2
	
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	fort_maintenance_modifier = -0.15	
	yearly_army_professionalism = 0.001
	
	build_cost = -0.15	
	development_cost = -0.15

	picture = "coin_good"
}
zzz_ai_support_4 = {	#rank 6-8 great power
	global_unrest = -4
	core_creation = -0.10
	advisor_pool = 3
	diplomatic_upkeep = 2
	free_leader_pool = 1
	improve_relation_modifier = 0.25
	global_missionary_strength = 0.03
	
	stability_cost_modifier = -0.25
	prestige_decay = -0.01		
	yearly_corruption = -0.15
	
	global_autonomy = -0.04
	global_tax_modifier = 0.10
	production_efficiency = 0.10
	trade_efficiency = 0.1
	global_trade_power	= 0.10
	placed_merchant_power = 1
	inflation_reduction = 0.10
	interest = -2
	
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.10
	naval_maintenance_modifier = -0.10
	fort_maintenance_modifier = -0.10	
	yearly_army_professionalism = 0.001
	
	build_cost = -0.10	
	development_cost = -0.10
	picture = "coin_good"
}